/* global element styles */
body {
    font-family: "raleway", serif;
    font-size: 1em;
    background-color: #7f534b;
    margin: 0;
}

a {
    color: #7f534b;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    color: #99756f;
}

/* centers vertically & horizontally */
.center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* styles across multiple sections */
.section-styles {
    padding: 15px 15px 25px 15px;
    border-bottom: 2px solid #7f534b;
    background-color: #fefadc;
}

.section-title {
    font: 3em "playfair display", serif;
    color: #7f534b;
    text-align: center;
    margin: 0;
    display: block;
    padding-bottom: 10px;
}

.section-title-active {
    background: #e5e1c6;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 20px;
    border-radius: 30px 0 30px 0;
    border: 3px solid #fefadc;
}

.card-img {
    border-radius: 30px 0 0 0;
    overflow: hidden;
}

.card-img img {
    width: 100%;
}

.card-text {
    font-size: 0.9em;
    padding: 20px;
}

/* button styles */
.light-btn {
    background-color: #fef9d7;
    border: 1px solid #7f534b;
    border-radius: 5px;
    color: #7f534b;
    font: 0.8em "raleway", sans-serif;
    padding: 5px 10px;
}

.light-btn:hover {
    background-color: #97829b;
    color: #fef9d7;
    transition: 500ms;
    cursor: pointer;
}

.dark-btn {
    background: #7f534b;
    color: #fef9d7;
    height: 8vh;
    font: italic 0.9em "playfair display", serif;
    border: 1px solid #7f534b;
    border-radius: 5px;
    margin-left: 20px;
    width: 90%;
}

.dark-btn:hover {
    background: #a58781;
    cursor: pointer;
    transition: 500ms;
    border: 1px solid #a58781;
}


/* mobile & small scrren styles */

/* removes tablet and desktop nav on mobile */
.nav {
    display:none;
}

/* mobile nav */
.hamburger-icon {
    display: block;
    color: #b2a3b5;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.2em;
}

.hamburger-icon:hover {
    cursor: pointer;
}

.hamburger-none {
    display: none;
}

.mobile-nav {
    display: block;
    height: 100vh;
    width: 100vw;
    background: #6b8b8c;
    z-index: 100;
    position: fixed;
    top: 0;
}

.mobile-nav ul {
    list-style: none;
    padding-right: 60px;
    float: right;
    text-align: right;
    color: #fefadc;
    font-size: 10vw;
}

.mobile-nav a {
    color: #fefadc;
    font-weight: 300;
}

.mobile-nav a:hover {
    cursor: pointer;
    color: #b2a3b5;
}

.close-btn {
    display: none;
}

.close-btn-active {
    display: block;
    color: #b2a3b5;;
    font-size: 1.2em;
    position: absolute;
    top: 20px;
    right: 35px;
}

.close-btn-active:hover {
    cursor: pointer;
}

/* header section */
.header-container {
    background-color: #fefadc;
    width: 80%;
    padding-bottom: 20px;
    border-radius: 5px;
}

.index-header {
    height: 75vh;
    background: url(../imgs/wedding-1.jpg) top/cover no-repeat;
    border-bottom: 2px solid #7f534b;
    flex-direction: column;
}

.header-title {
    font: 4vw "playfair display", serif;
    color: #7f534b;
    text-align: center;
}

.header-blurb {
    font-size: 0.9em;
    color: #7f534b;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.landing-btn {
    width: 55%;
}

/* about 
*/
.about-title {
    font: 3em/0.5em "playfair display", serif;
    color: #7f534b;
    margin-top: 25px;
}

#about-section {
    flex-direction: column;
    padding: 15px 50px;
}

.about-container {
    flex-direction: column-reverse;
}

.bio-img {
   width: 40vw;
    height: 40vw;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
   width: 90%;
    text-align: justify;
    margin-right: 30px;
}

/* buffer section */
.buffer-section {
    height: 50vh;
    background: url(../imgs/divider.jpeg) center/cover no-repeat fixed;
}

.quote {
    font: italic 1.5em "playfair display", serif;
    padding: 25px 50px;
    color: #fefadc;
}

/* services section */
#services-section {
    flex-direction: column;
}

.services-cards {
    background: #e5e1c6;
}

.card-title {
    font-family: "playfair display", serif;
    color: #6b8b8c;
    margin-top: 0;
}

/* testimonials section */
#testimonials-section {
    background: url("../imgs/floral-bg.jpeg") 30% 50%/cover;
    display: flex;
    flex-direction: column;
}
.testimonials-cards {
    background: #779a9c;
}

.couple {
    color: #e5e1c6;
    font-family: "playfair display", serif;
}

/* contact container */
#contact-section {
    flex-direction: column;
}

.contact-container {
    width: 90%;
}

.contact-images {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.contact-form {
    flex-direction: column;
    margin-bottom: 30px;
}

.contact-inputs {
    width: 90%;
    height: 1em;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font: italic 1em "playfair display", serif;
    color: #7f534b;
    background: #fef9d7;
    border: 1px solid #7f534b;
    border-radius: 5px;
}

.form-label {
    text-align: center;
}

.hidden-labels {
    display: none;
}

.contact-textarea {
    height: 15vh;
    overflow-y: auto;
}

#contact-2 {
    display: none;
}

/* footer styles */
.footer-styles {
    background-color: #7f534b;
    text-align: center;
}

.footer-styles h1 {
    font: 2em "playfair display", serif;
    text-align: center;
    color: #fef9d7;
    margin: 35px 0 20px 0;
}

.footer-social i {
    color: #fef9d7;
    font-size: 1.5em;
    padding: 10px;
    line-height: 3vh;
}

.footer-social i:hover {
    color: #97829b;
    transition: 500ms;
    cursor: pointer;
}

.back-to-top {
    margin: 20px 0;
}

/* tablets & med screens */
@media only screen and (min-width: 737px) {
    /* nav */
    .hamburger-icon {
        display: none;
    }

    .nav {
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        height: 49px;
        z-index: 100;
    }

    /* dark nav bg on scroll */
    .nav-scrolled {
        background: #6b8b8c;
        transition: 500ms;
    }

    /* whole nav ul styles */
    .nav-list {
        padding-left: 0px;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* styles on nav li element */
    .nav-links {
        display: table-cell;
        text-align: center;
        font-family: "raleway", serif;
    }

    /* styles on nav anchor text element */
    .nav-items {
        display: block;
        width: 90px;
        padding: 15px;
        color: #e5e1c6;
        font-weight: 300;
    }

    .nav-items:hover {
        color: #b2a3b5;
        transition: 500ms;
        cursor: pointer;
    }

    /* active page section styles */
    .active-nav {
        background-color: #b2a3b5;
        color: #59525b;
    }

    .active-nav:hover {
        color: #fefadc;
    }

    .nav-chevron:after {
        display: table-cell;
        content:'';
        top: 100%;
        height: 0;
        width: 0;
        border-top: solid 20px #b2a3b5;
        border-left: solid 60px transparent;
        border-right: solid 60px transparent;
    }

    /* header */
    .index-header {
        height: 100vh;
    }

    .header-title {
        font-size: 3vw;
    }

    .landing-btn {
        margin-top: 20px;
        font-size: 1.5vw;
    }

    /* multi-section styles */
    .btt-container {
        display: none;
    }

    /* about section */
    .about-container {
        flex-direction: row;
    }

    /* buffer section */
    .buffer-section {
        height: 30vh;
    }

    /* services section */
    .card-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 40vw;
        height: 100%;
        margin: 20px 0;
    }

    /* testimonials section */
    .testimonials-cards {
        flex-direction: row;
        width: 80vw;
        height: 100%;
    }

    .test-img {
        height: 30vh;
        width: 40vw;
    }

    .test-img img {
        object-fit: cover;
        height: 30vh;
    }

    .testimonials-text {
        width: 40vw;
    }

    /* contact section */
    .contact-container {
        margin-top: -35px;
    }
    
    .contact-images-container {
        margin-bottom: 10px;
        margin-top: 50px;
    }

    .contact-textarea {
        height: 10vh;
    }

    .contact-submit {
        margin-left: 0;
        width: 20%;
        height: 5vh;
    }
    
    .contact-form {
        margin-bottom: 0;
    }

    /* footer styles */
    .footer-styles {
        padding-bottom: 10px;
    }
}

/* large tablets & laptops */
@media only screen and (min-width: 1025px) {

    /* multi section styles */
    .section-title,
    .section-title-active {
        margin: 20px 0;
    }
    /* header section */
    .header-container {
        background-color: transparent; 
    }
    
    .header-title {
        font-size: 2vw;
        color: #fefadc;
    }

    .header-blurb {
        width: 55%;
                color: #fefadc;

    }

    .landing-btn {
        font-size: 2vh;
    }

    /* about section */
    #about-section {
        flex-direction: column;
        height: 80vh;
    }

    .about-text {
        width: 40%;
        margin-right: 20px;
    }

    .bio-img {
        height: 30vw;
        width: 30vw;
    }

    /* services & testimonials section */

    #services-section {
        flex-direction: column;
    }
    .card-container {
        width: 85%;
    }

    .card {
        margin: 10px 0;
        width: 25vw;
        height: 100%;
    }

    /* testimonials section */
    .testimonials-cards {
        width: 60vw;
        height: 40vh;
        margin: 20px;
    }

    .test-img {
        width: 20vw;
        height: 40vh;
        overflow: hidden;
    }

    .test-img img {
        width: 100%;
        height: 40vh;
    }

    .testimonials-text {
        width: 55vw;
    }

    /* contact-section */
    #contact-section {
        flex-direction: column;
    }
    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-images-container {
        flex-direction: column;
        margin: 0;
        width: 40vw;
    }
    .contact-images {
        width: 90%;
        margin-right: 0;
    }

    #contact-1 {
        display: none;
    }
    #contact-2 {
        display: block;
    }

    .contact-form {
        width: 45vw;
    }
}
